The Guitar*95*2008
Thomas Kinkade's Christmas Cottage*103*2008
Sex Galaxy*78*2008
The Flyboys*118*2008
All Roads Lead Home*108*2008
SEAL Team VI*99*2008
Animal 2*93*2008
Half-Life*106*2008
Inconceivable*105*2008
Palo Pinto Gold*105*2009
The Year of Getting to Know Us*90*2008
The Secrets of Jonathan Sperry*96*2008
Grizzly Park*91*2008
The Legend of Bloody Mary*93*2008
No Man's Land: The Rise of Reeker*88*2008
Impact Point*90*2008
No Greater Love*109*2009
Crazy*106*2008
Battle Planet*85*2008
Deep Winter*96*2008
Quid Pro Quo*82*2008
The Lodge*83*2008
Diminished Capacity*92*2008
The Adventures of Food Boy*90*2008
Sita Sings the Blues*82*2008
The Golden Boys*97*2008
One, Two, Many*88*2008
Plaguers*86*2008
Pretty Bird*120*2008
A Viking Saga*82*2008
Tru Loved*102*2008
Ciao*87*2008
Noelle*98*2008
Necessary Evil*87*2008
Ready or Not*88*2009
The New Twenty*92*2008
Adult Film: A Hollywood Tale*105*2009
Brothel*96*2008
Chrysalis*88*2008
Sex and the USA*91*2008
Break*83*2008
I Can See You*97*2008
The Cook*85*2008
Ballast*96*2008
RSO [Registered Sex Offender]*80*2008
Shark in Venice*88*2008
Prince of Broadway*100*2008
Vice*99*2008
Clear Lake, WI*92*2009
Lonely Street*89*2009
Overcome*85*2008
Vlog*71*2008
Mutants*83*2008
Defying Gravity*90*2008
Between Love & Goodbye*97*2008
The Torturer*86*2008
A Good Day to Be Black & Sexy*92*2008
Fraternity House*82*2008
Kissing Cousins*98*2008
Behind the Wall*94*2008
Black Lightning*80*2008
Girls Gone Gangsta*93*2009
The Open Door*94*2008
Gingerdead Man 2: Passion of the Crust*82*2008
Remarkable Power*91*2008
The Caller*92*2008
The Other Side of the Tracks*92*2008
The 27 Club*94*2008
Unemployed*94*2008
Suspension*95*2008
Noah's Arc: Jumping the Broom*101*2008
Feed the Fish*92*2009
Dracula's Guest*82*2008
HottieBoombaLottie*80*2008
The Local*90*2008
Homeworld*104*2008
Plague Town*88*2008
Dark Streets*83*2008
Unnatural Causes*93*2008
Player 5150*91*2008
Fast Girl*95*2008
Three Priests*89*2008
Killer Pad*84*2008
Nights and Weekends*80*2008
The Kreutzer Sonata*99*2008
Adopted*80*2009
Hell's Fury: Wanted Dead or Alive*90*2009
XII*81*2008
Looking for Palladin*115*2008
Identity Theft*66*2009
Free Style*94*2008
He's on My Mind*119*2009
Medicine for Melancholy*88*2008
Diary of a Tired Black Man*108*2008
Green River*90*2008
House of Usher*83*2008
InAlienable*106*2008
Thinly Veiled*120*2009
Death Toll*90*2008
The Lost Coast*74*2008
InSearchOf*102*2009
Familiar Strangers*86*2008
Cop Dog*90*2008
Insidious*96*2008
Dead Fury*82*2008
The Collective*85*2008
Johnny Got His Gun*75*2008
Chasing the White Dragon*95*2008
The Marconi Bros.*83*2008
Dire Wolf*86*2009
Lake City*93*2008
Sherman's Way*97*2008
Spike*80*2008
Dim Sum Funeral*95*2008
Crushed*90*2009
Death on Demand*90*2008
No Bad Days*98*2008
Ace of Hearts*100*2008
Jump Out Boys*83*2008
Speed & Angels*95*2008
Misconceptions*95*2008
Scourge*92*2008
Pedro*90*2008
Six Sex Scenes and a Murder*88*2008
Alive or Dead*83*2008
Make-Out with Violence*105*2008
Alien Encounter*82*2008
Disfigured*96*2008
The Sickness*90*2008
Momma's Man*94*2008
Yonkers Joe*101*2008
Hope & Redemption: The Lena Baker Story*106*2008
Uncross the Stars*95*2008
Triloquist*80*2008
Ninjas vs. Zombies*86*2008
The Pleasure of Being Robbed*71*2008
The Sensei*103*2008
The Eddie Black Story*85*2009
Who Do You Love*91*2008
The Graduates*97*2008
2084*83*2009
Corporate Affairs*98*2008
The Morgue*84*2008
Stripper: Natasha Kizmet*82*2009
Frozen Kiss*90*2009
All Screwed Up*90*2009
Yesterday Was a Lie*89*2008
An American in China*90*2008
Vampiro*98*2009
Chinaman's Chance: America's Other Slaves*90*2008
Garrison*94*2008
One Man's Treasure*85*2009
Watch Out*89*2008
The Poker Club*85*2008
Praxis*93*2008
7*97*2008
The Watermelon*90*2008
Proud American*115*2008
Rome & Jewel*91*2008
Capers*86*2008
Ocean of Pearls*97*2008
The Bilbee Boys*83*2008
Beyond the Ring*86*2008
Heart of a Dragon*100*2008
Around June*93*2008
The Familiar*101*2009
Fear House*86*2008
Emma Smith: My Story*98*2008
Big Heart City*84*2008
June 9*95*2008
Johnny Cash's America*89*2008
Christmas on Mars*83*2008
Cookies & Cream*90*2008
In Search of Lovecraft*98*2008
A Christmas Proposal*84*2008
Bittersweet*75*2008
Psycho Sleepover*87*2008
305*84*2008
The Art of Being Straight*70*2008
Of Boys and Men*90*2008
Monster from Bikini Beach*95*2008
Immigrants L.A. Dolce Vita*78*2008
Dimples*88*2008
From Inside*71*2008
The Fall*110*2008
Ice Blues*98*2008
bgFATLdy*93*2008
The Controller*100*2008
The Anniversary*90*2009
Ready? OK!*91*2008
The Last Man*120*2008
Tracing Cowboys*94*2008
My Effortless Brilliance*79*2008
For a Fistful of Diamonds*87*2009
Blood on the Highway*88*2008
Hoodrats 2: Hoodrat Warriors*92*2008
Interplanetary*85*2008
Hoochie Mamma Drama*83*2008
The Village Barbershop*99*2008
See Dick Run*83*2009
Erased*86*2008
The Brotherhood V: Alumni*86*2009
Terror Inside*90*2008
The Korean*98*2008
Blitzkrieg: Escape from Stalag 69*120*2008
Box Elder*89*2008
Devils Racecourse*78*2009
A House Divided*105*2008
Suburban*99*2008
Twists of Fate*86*2009
Djinn*76*2008
Lady Magdalene's*116*2008
Dough Boys*90*2008
The Strip*91*2009
Nite Tales: The Movie*93*2008
Fashion Victim*90*2008
House of Fallen*95*2008
Gunslinger, P.I.*117*2008
Reconciliation*101*2009
Contamination*90*2008
The Chronicles of Hollow Earth: The Next Race*38*2009
Wesley*110*2009
Ominous*84*2009
Crustacean*92*2009
Color of the Cross 2: The Resurrection*85*2008
Crystal River*102*2008
Absolute Trust*90*2009
From a Place of Darkness*84*2008
Favorite Son*90*2008
Wrestling*91*2008
Forever Plaid*90*2008
Squeal*79*2008
Polar Opposites*85*2008
Thomas & Friends: The Great Discovery - The Movie*60*2008
Flogging Margaret*98*2008
Political Disasters*120*2009
Shroud*90*2009
Shoot First and Pray You Live Because Luck Has Nothing to Do with It*110*2008
Text*85*2008
Priceless*88*2008
P.J.*91*2008
A Single Woman*95*2008
The Unidentified*109*2008
Truth Hall*88*2008
Santa Mesa*82*2008
The Blue Tooth Virgin*80*2008
Attack of the Yakuza*93*2008
No Footing*82*2009
Florence*84*2009
The Double Born*94*2008
Safety First: The Rise of Women!*50*2008
Pants on Fire*91*2008
Lifelines*91*2008
Dumping Lisa*96*2009
Death Stop Holocaust*80*2009
American Style*89*2008
The City Is Mine*105*2008
Other People's Parties*102*2009
The Toe Tactic*83*2008
Trapped in Perfection*89*2008
Fuel*95*2009
Six Gun*91*2008
Trasharella*102*2009
Karma Police*99*2008
Spicy Mac Project*90*2009
Broken Fences*101*2008
Stone & Ed*90*2008
My Movie Girl*83*2009
Make Yourself at Home*90*2008
Mania*120*2008
Slices*108*2008
Rescued*90*2008
Shelter*101*2008
Prank*100*2008
Hot Rod Horror*88*2008
Chainsaw Cheerleaders*90*2008
Intruder*85*2008
Clownstrophobia*78*2009
Dangerous Calling*94*2008
White Out*90*2008
Johnny Sunshine Maximum Violence*78*2008
The Little Wizard: Guardian of the Magic Crystals*83*2008
Target Practice*97*2008
The Kiss*103*2008
Short Track*100*2008
Outrighteous*90*2008
Mark of Love*86*2009
Happy in the Valley*91*2009
5 Nights in Hollywood*84*2009
The Snake*80*2008
A Line in the Sand*90*2008
Soul Diaspora*106*2009
Xenobites*114*2008
Good Guys Finish Last*95*2009
Made Out Alive*100*2009
Day Camp*72*2009
Chinatown Film Project*75*2009
Double Dagger*80*2008
First Strike*90*2009
Through the Glass*86*2008
Baja Beach Bums*88*2009
Cold Play*88*2008
ROT: Reunion of Terror*82*2008
The Season*75*2008
The 2 Bobs*86*2009
Power*78*2009
A Simple Promise*95*2008
Subtle Seduction*90*2008
Sometimes in Life*84*2008
Something Is Killing Tate*78*2008
November Son*103*2008
The Appearance of a Man*106*2008
Surprise, Surprise*83*2009
Thirty Six Hours: The Poet*15*2008
Lost Causes*92*2008
Danny Greene: The Rise and Fall of the Irishman*60*2009
One-Eyed Horse*137*2008
Largo*112*2008
Lost Stallions: The Journey Home*86*2008
Paper Covers Rock*90*2008
The Art of Pain*88*2008
Crushed*92*2009
Strangers Online*107*2009
Dream from Leaving*78*2008
The Cross Road*48*2008
The Retelling*90*2009
Darkroom*94*2008
Fever Night aka Band of Satanic Outsiders*85*2009
My Apocalypse*82*2008
Stockholm Syndrome*77*2008
Beau Jest*98*2008
EVE: Beauty and the Blade*68*2008
Such Is Life*61*2008
American Fetish*88*2009
Broken*12*2008
Arizona Sky*92*2008
Trade In*93*2009
The Philosopher's Stone*54*2008
So Close*72*2009
Yeast*78*2008
Testament*90*2009
Chloe and Keith's Wedding*54*2009
Solitaire*90*2008
The Diet Life*90*2009
Fortune*80*2009
How 2 Build a Rapper*90*2008
Won Ton Baby!*97*2009
A Reading of Tristan & Isolde*83*2009
Grave Mistakes*90*2008
Fudgy Wudgy Fudge Face*130*2009
Beck '08: Unelectable*120*2008
Light Years Away*91*2008
The Uncommon*90*2009
Sister of Night*110*2009
Between Something & Nothing*105*2008
The Tower*90*2008
The Locker*96*2009
Moonshine Inc.*97*2009
Suicide Kids*87*2009
Mona*87*2008
Closet Space*99*2008
Bricktown*80*2008
Jason's Big Problem*92*2009
Good Chemistry*88*2008
If You Could Say It in Words*110*2008
Works in Progress*110*2009
Under the Influence*83*2008
Face Eater*98*2008
Beyond the Dunwich Horror*104*2008
Purgatory Comics*90*2009
Bookends*70*2008
The Execution of Julie Ann Mabry*105*2009
The God Project*75*2008
Fearmakers*75*2008
Bohica*91*2008
The Stalker Within*110*2009
Oh Baby!*85*2008
Matchmaker Mary*94*2008
Redirecting Eddie*87*2008
Clothing Optional*99*2008
Hotdog Casserole*70*2008
Dead in Love*105*2009
Abundant Sunshine*106*2009
Exploring Love*105*2008
...Around*104*2008
Hamlet*77*2009
Warrior's End*105*2009
On the Market*52*2009
Sex and Imagining*75*2009
Dead on Site*90*2008
Able Danger*86*2008
Destined to Be Ingested*70*2008
Pale Blue Balloons*150*2008
Rule of 3*85*2008
Dream State*90*2009
Luke and Brie Are on a First Date*76*2008
Kill Zone*110*2008
Vote and Die: Liszt for President*85*2008
Grilling Bobby Hicks*89*2009
Lucky Days*103*2008
Anywhere, USA*123*2008
A-Bo the Humonkey*83*2008
Monkeyshine*52*2008
Tangerine Sky*96*2009
Off Jackson Avenue*80*2008
Glow Ropes: The Rise and Fall of a Bar Mitzvah Emcee*90*2008
The Devil's Dominoes*90*2008
Killer Tumbleweeds*87*2008
The Greater Meaning of Water*60*2010
The Devil's Gravestone*92*2010
Reality Horror Night*80*2009
One Good Man*90*2009
Spark It Up 2010*68*2010
I'm Not Like That No More*90*2010
Scape*80*2010
To Kill an Irishman*69*2010
All Me, All the Time*75*2009
Strawberry Cliff*118*2010
Deep River: The Island*76*2009
A Lower Power*98*2009
Kung Fu Joe*89*2009
Working It Out*85*2010
A Little Bit of Faith*87*2009
Fissure*90*2009
Heavy Mental: A Rock-n-Roll Blood Bath*100*2009
Dedd Brothers*90*2009
The Buffalo Son*104*2009
InSight*40*2010
Psychotropica*93*2009
3 Days in L.A.*90*2009
The Fugue*90*2009
Ninong*111*2009
A Way with Murder*93*2009
We Are the Mods*80*2009
Earthwork*93*2009
Trim*95*2010
The Confessional*117*2009
Blood River*93*2010
Between Notes*78*2010
Look in the Mirror*120*2010
Faust*73*2009
Chronicles of the Beyond*110*2009
Snatch 'n' Grab*90*2010
Jesus People: The Movie*90*2009
Shutterbug*90*2009
Wingman*76*2010
Bounty*93*2010
Desert Fox*91*2009
Tenderloin*80*2009
Hunting Buddies*76*2009
Strip Club Slasher*99*2010
The Mole Man of Belmont Avenue*90*2010
Health Freaks*97*2009
Fuck NASA*10*2009
Etienne!*88*2009
RiffRaff*106*2009
Redland*105*2009
Gore*120*2009
Moon Ring*114*2010
Earth Day*101*2009
AmerAsian*103*2009
The Lost Woman*88*2009
Devils & Angels*60*2010
The Hush*92*2009
Dirty Old Town*73*2010
God Thinks You're a Loser*89*2009
Missy and the Maxinator*100*2009
It Came from Trafalgar*100*2009
4 Minutes*113*2009
Extract*92*2009
Stan Helsing*108*2009
Brooklyn's Finest*132*2009
The Uninvited*87*2009
The Box*115*2009
Whip It*111*2009
G-Force*88*2009
Bride Wars*89*2009
Astro Boy*94*2009
Whiteout*101*2009
Duplicity*125*2009
The Good Guy*90*2009
Crazy Heart*112*2009
A Christmas Carol*96*2009
Notorious*122*2009
Youth in Revolt*90*2009
The Bad Lieutenant: Port of Call - New Orleans*122*2009
Fame*107*2009
12 Rounds*108*2009
Alvin and the Chipmunks: The Squeakquel*88*2009
Dragonball: Evolution*85*2009
All About Steve*99*2009
Thick as Thieves*104*2009
Away We Go*98*2009
The Unborn*88*2009
Aliens in the Attic*86*2009
Black Dynamite*84*2009
The Informant!*108*2009
Cirque du Freak: The Vampire's Assistant*109*2009
The Final Destination*82*2009
My Bloody Valentine*101*2009
Hannah Montana: The Movie*102*2009
Blood and Bone*93*2009
The Young Victoria*105*2009
Saw VI*90*2009
I Love You, Beth Cooper*102*2009
After.Life*104*2009
Middle Men*105*2009
Tinker Bell and the Lost Treasure*81*2009
The Revenant*117*2009
Love Happens*109*2009
The Girlfriend Experience*77*2009
The Other Woman*102*2009
Carriers*84*2009
Armored*88*2009
The Messenger*113*2009
Fighting*105*2009
The Joneses*96*2009
Crossing Over*113*2009
Everybody's Fine*99*2009
The Pink Panther 2*92*2009
Observe and Report*86*2009
Whatever Works*92*2009
Sorority Row*101*2009
Taking Woodstock*120*2009
Amelia*111*2009
Ninja*86*2009
Did You Hear About the Morgans?*103*2009
Miss March*89*2009
Universal Soldier: Regeneration*97*2009
City Island*104*2009
Obsessed*108*2009
New in Town*97*2009
Paper Man*110*2009
Halloween II*105*2009
Post Grad*88*2009
S. Darko*103*2009
Adam*99*2009
Echelon Conspiracy*105*2009
The Perfect Host*93*2010
Horsemen*90*2009
Ondine*111*2009
Hotel for Dogs*100*2009
Leaves of Grass*105*2009
Ink*107*2009
Get Low*103*2009
Powder Blue*106*2009
Mother and Child*125*2009
The Goods: Live Hard, Sell Hard*89*2009
The Bunny Game*76*2010
Defendor*101*2009
My Life in Ruins*95*2009
Serious Moonlight*84*2009
Dread*108*2009
The Big Bang*101*2010
World's Greatest Dad*99*2009
Solitary Man*90*2009
The New Daughter*108*2009
Street Fighter: The Legend of Chun-Li*96*2009
The House of the Devil*95*2009
I Hope They Serve Beer in Hell*105*2009
Women in Trouble*92*2009
Next Day Air*84*2009
Forget Me Not*103*2009
Uncertainty*101*2009
Madea Goes to Jail*103*2009
I Hate Valentine's Day*98*2009
Dance Flick*83*2009
Moonlight Sonata*102*2009
Food Stamps*87*2010
Hold*85*2009
Dogs of Chinatown*90*2010
Four Roses*80*2009
A Lamp in the Dark: The Untold History of the Bible*180*2009
Bronx Paradise*92*2010
The Little Death*75*2010
Hangover Square*93*2009
Wasted on the Young*103*2010
Zero One*103*2010
Just Sex*59*2010
Impolex*73*2009
The Roomies*114*2010
Super Hero Party Clown*84*2010
The Erased*100*2010
Livestock*76*2009
Breaking Man*70*2010
Bad Is Bad*96*2010
From the Dark*87*2009
Dragon's Realm: The Search for the Forgotten Art*91*2010
Care of Footpath*110*2009
Lefty*87*2009
The Devil & Saddam Hussein*105*2010
Trooper*93*2010
Thor at the Bus Stop*101*2009
Tale of the Tribe*112*2009
Hemo*83*2010
Hive Mind*115*2009
Karma Calling*90*2009
Ricky*80*2010
The Art of Women*79*2010
Night Fliers*87*2009
And the Winner Is...*94*2009
The Jack of Spades*96*2010
Defective Man!*106*2009
Caleb's Door*82*2009
Portlandia*133*2009
Blank Slate*74*2010
Sarathi: The Charioteer*23*2010
Conspiracy X*52*2010
Shot List*69*2009
The People v. Leo Frank*85*2009
Homeless for the Holidays*105*2009
The Final Song*104*2010
The Lights*87*2009
Dead End Falls*90*2009
Exit 727*74*2010
Autodoc*98*2009
The Flash: Crossover*13*2009
Faust*85*2010
Drawing with Chalk*87*2009
Behind the Door of a Secret Girl*100*2010
The Wrong Way*94*2010
The Sinners*90*2010
Director's Cut*96*2010
The Broken Hearts Club*90*2009
Lost Everything*97*2010
Pro-Black Sheep*98*2009
Ice Grill, U.S.A.*102*2009
Absence*71*2009
Hellementary: An Education in Death*85*2009
Broken Springs*85*2010
Wicked Business*90*2009
Silverlake Video: The Movie*89*2010
Sawblade*91*2010
Sensual*99*2010
Champagne*15*2010
12 FL OZ*75*2010
Detached*86*2009
Baghdad Texas*93*2009
Astro Zombies: M3 - Cloned*105*2010
The Bully Project*42*2010
Clown Hunt*90*2010
Sarah*48*2010
Philadelphia: The Great Experiment*30*2010
Fear of Flying*97*2010
Sabotage*90*2009
Windwill Town USA the Addiction*74*2010
W the Movie*95*2009
Erik: Portrait of a Living Corpse*65*2010
The God Complex*119*2009
The Forgotten Ones*53*2009
The One Lamb*121*2009
Outlaw Justice*42*2009
Adultolescence*95*2010
Baraboo*99*2009
Checkmate*121*2010
Morbid: A Love Story*90*2009
Nightbeats*89*2009
Sister Switch*98*2009
Protege*90*2009
Dead in the Head*147*2010
Hierarchy*125*2009
No Rest for the Wicked*80*2010
Clear Blue Tuesday*105*2009
The Limb Collector*80*2009
Blood Island*83*2010
Waldo the Dog*115*2010
Empty Rooms*92*2010
Fear the Forest*105*2009
Desire Street*82*2010
Drama Kings*90*2009
The Vigilante*88*2010
Shine Baby Shine*103*2010
Everything Strange and New*84*2009
Hampshire*82*2009
Danger. Zombies. Run.*80*2010
Heaven Wants Out*79*2009
RiffTrax Live: Plan 9 from Outer Space*116*2009
Confession of a Gangster*95*2010
Love & Tambourines*70*2009
Let Me Die Quietly*95*2009
Getting Outer Space*100*2010
Dregs of Society*82*2010
The Legend of Action Man*102*2010
Henry O!*76*2009
Sonny Dreamweaver*90*2009
The Suitcase*77*2009
The Black Dawn*89*2009
Becoming Pony Boi*88*2009
Addicts*72*2009
Good Boy*83*2009
Again*120*2010
Orville*81*2009
Spirits Among Us*62*2009
Untitled Chapters*72*2009
Tapped*103*2009
Tin Can*88*2010
The Right to Bear Arms*80*2010
The Darkest Corner of Paradise*72*2010
Red Corvette*89*2009
To Die Is Hard*87*2010
Ocean State*64*2010
The Gate of Fallen Angels*138*2009
Psychopath*78*2009
Hypo*65*2010
Who Shot Mamba?*118*2009
Blood Guardian*90*2009
H for Hunger*91*2009
Thieves Like Us*88*2009
Gun Town*78*2009
The Blind*90*2009
Slaughter Weekend*81*2010
Abby 33*90*2010
Railed*80*2009
Nightstars*93*2010
Boyle Heights*101*2010
Hotel Hollywood*120*2010
Rockabilly Baby*88*2009
The Carbon Copy*100*2009
The Codex*125*2010
The City*72*2009
New York Lately*92*2009
Saddle Up with Dick Wrangler & Injun Joe*100*2009
Misunderstandings*85*2009
The Cops Did It*100*2009
Dawning*70*2009
Ghost Hoax*108*2010
The Rosary and the Gun*90*2010
Shooting April*89*2010
Pressure*90*2009
Separation Anxiety*100*2010
One Fine Sunday*41*2010
Dead Sexy*80*2010
1 in 3*110*2010
4:20 Hour Stand-Up*54*2009
Atom Age Vampire*70*2009
Gaia*100*2009
Melvin*63*2009
Cigarette Girl*93*2009
Dirtbags: Evil Never Felt So Good*82*2009
Out of the Fog*86*2009
Five Days Gone*86*2010
The Big Idea*98*2010
Beautysleep Symphony*95*2010
A Powerful Noise Live*150*2009
Dead Start*102*2009
A Safe House*104*2010
Generic Thriller*81*2009
New Day*102*2009
Stained Glass Windows*90*2010
Lamp Post Lane*57*2010
It's a Dog Gone Tale: Destiny's Stand*90*2010
The Girl in the Mirror*101*2010
The Vision*110*2009
In the Closet*117*2009
Tiburon*87*2010
Go West*84*2010
Alexis*112*2010
Circuit*76*2009
Shadow Falls Memorial*80*2009
Farm*73*2010
The Invisible Life of Thomas Lynch*81*2009
The Dead... Will Rise!*74*2009
House Swap*100*2010
The Kings*129*2009
Scavenger Hunt*94*2010
Blanc de blanc*79*2009
Larger Than Life in 3D*88*2009
Shade of Grey*80*2009
Something Blue*85*2009
Lonely Love*101*2009
Before We Say Goodbye*99*2010
Albert and Alice*78*2010
48 Below*92*2010
Kentucky Straight Bourbon*87*2010
I Am the Bluebird*30*2009
Late Bloomer*70*2010
Goodbye Victoria*119*2009
The Rise and Fall of Their American Dream*123*2010
Luke and Joe Get Lost*62*2010
The Case*60*2010
Piyalir Password*105*2009
Fallen Souls*119*2010
Paradise East*107*2010
The Scarf*85*2009
The Paranormal Disappearance of Ailyn Jesick*74*2010
Dead Cat Bounce*25*2010
The Great Intervention*90*2010
Deal*101*2010
Women Do It Better*93*2009
Between Floors*90*2009
20 Mississippi*59*2009
The Last One*87*2009
The Pendant*71*2010
Found Footage Festival Volume 4: Live in Tucson*120*2009
Workshop*75*2010
Exhibit A-7*76*2010
The Whisper Home*95*2010
Canary*93*2009
Scum*86*2010
Fish and Chips*39*2010
References*85*2009
Night on Has Been Mountain*45*2010
Bridge*55*2010
The Love Potion*80*2010
Burn Crisis*60*2010
The Contenders*75*2009
The Life Ballet*69*2010
Mitsein*60*2009
The Party Beyond Obama*93*2009
Blueprints for Collapse*115*2009
Owned*80*2009
Barstool Cowboy*90*2009
No Answer*80*2010
Layover*79*2009
Dynamite Swine*72*2010
Zombie Town: The Movie*75*2009
Mind Tricks*91*2010
Embers of the Sky*92*2010
Jordon Saffron: Taste This!*87*2009
Mind Game*83*2010
Four Leaf Clover*67*2010
Struck*89*2010
Whatever Makes You Happy*120*2010
The Killing Machines*110*2009
Explode*80*2010
Fields of November*70*2010
Ludlow*67*2010
Crazy Rides a Sawhorse*69*2010
GoatSucker*86*2009
Happily After*76*2010
Inglourious Basterds*153*2009
The Hangover*100*2009
G.I. Joe: The Rise of Cobra*118*2009
Avatar*162*2009
Up*96*2009
Star Trek*127*2009
Sherlock Holmes*128*2009
2012*158*2009
X-Men Origins: Wolverine*107*2009
500 Days of Summer*95*2009
Watchmen*162*2009
Harry Potter and the Half-Blood Prince*153*2009
Zombieland*88*2009
Transformers: Revenge of the Fallen*150*2009
The Twilight Saga: New Moon*130*2009
The Proposal*108*2009
District 9*112*2009
Cloudy with a Chance of Meatballs*90*2009
Fast & Furious*107*2009
The Blind Side*129*2009
The Ugly Truth*96*2009
He's Just Not That Into You*129*2009
Up in the Air*109*2009
Hachi: A Dog's Tale*93*2009
Public Enemies*140*2009
Law Abiding Citizen*109*2009
Terminator Salvation*115*2009
9*79*2009
I Love You, Man*105*2009
The Lovely Bones*135*2009
The Fourth Kind*98*2009
The Road*111*2009
Angels & Demons*138*2009
Crank: High Voltage*96*2009
Knowing*121*2009
17 Again*102*2009
Ice Age: Dawn of the Dinosaurs*94*2009
The Princess and the Frog*97*2009
Orphan*123*2009
Surrogates*89*2009
Jennifer's Body*102*2009
Fantastic Mr. Fox*87*2009
My Sister's Keeper*109*2009
The Stepfather*101*2009
Invictus*134*2009
Push*111*2009
The Collector*90*2009
Monsters vs Aliens*94*2009
Coraline*100*2009
Gamer*95*2009
State of Play*127*2009
Chloe*96*2009
Night at the Museum: Battle of the Smithsonian*105*2009
An Education*100*2009
The Taking of Pelham 1 2 3*106*2009
Paul Blart: Mall Cop*91*2009
Drag Me to Hell*99*2009
Couples Retreat*113*2009
Underworld: Rise of the Lycans*92*2009
Adventureland*107*2009
Race to Witch Mountain*98*2009
The Men Who Stare at Goats*94*2009
Funny People*146*2009
Case 39*109*2009
Old Dogs*88*2009
A Single Man*99*2009
Land of the Lost*102*2009
Nine*118*2009
The Time Traveler's Wife*107*2009
Where the Wild Things Are*101*2009
Spread*97*2009
Ghosts of Girlfriends Past*100*2009
The Rebound*95*2009
The Last House on the Left*110*2009
Brothers*105*2009
A Serious Man*106*2009
The Invention of Lying*100*2009
A Perfect Getaway*98*2009
Friday the 13th*97*2009
It's Complicated*120*2009
Daybreakers*98*2009
Fanboys*90*2009
The Private Lives of Pippa Lee*98*2009
Precious*110*2009
Confessions of a Shopaholic*104*2009
I Love You Phillip Morris*98*2009
The Soloist*117*2009
Splice*104*2009
Bruno*81*2009
Ninja Assassin*99*2009
The International*118*2009
The Haunting in Connecticut*92*2009
The Hole*92*2009
Year One*97*2009
Planet 51*91*2009
Julie & Julia*123*2009
The Boondock Saints II: All Saints Day*118*2009
Fired Up!*90*2009
TiMER*99*2009
The Slammin' Salmon*90*2009
Dylan Dog: Dead of Night*107*2010
To Save a Life*120*2009
Labor Pains*89*2009
Damage*102*2009
Tenderness*101*2009
Bloodrayne: The Third Reich*79*2010
Beyond a Reasonable Doubt*106*2009
American Virgin*88*2009
Shrink*104*2009
The Butterfly Effect 3: Revelations*90*2009
Survival of the Dead*90*2009
Tell Tale*93*2009
Imagine That*107*2009
The Grudge 3*90*2009
Blood Creek*90*2009
Personal Effects*110*2009
Elsewhere*106*2009
I Can Do Bad All by Myself*113*2009
My One and Only*108*2009
Stolen*91*2009
Choose*83*2010
State of Emergency*90*2010
The Maiden Heist*90*2009
Veronika Decides to Die*103*2009
Across the Hall*93*2009
Bandslam*111*2009
The Thaw*90*2009
According to Greta*92*2009
The Limits of Control*116*2009
Shorts*89*2009
ExTerminators*92*2009
Hooking Up*95*2009
Pastor Brown*88*2009
Gentlemen Broncos*89*2009
The Answer Man*97*2009
Spring Breakdown*84*2009
The Afflicted*85*2010
Tetro*127*2009
Hunger*101*2009
Penance*85*2009
Night of the Demons*93*2009
Hardwired*94*2009
Hypothermia*73*2010
Malice in Wonderland*87*2009
Love at First Hiccup*90*2009
Balls Out: Gary the Tennis Coach*92*2009
The Gold & the Beautiful*90*2009
The Perfect Game*118*2009
The Vicious Kind*92*2009
Cabin Fever 2: Spring Fever*86*2009
Dare*92*2009
Blood Night: The Legend of Mary Hatchet*83*2009
Mystery Team*97*2009
Tanner Hall*96*2009
The Lodger*95*2009
Night Train*83*2009
Like Dandelion Dust*100*2009
Archie's Final Project*107*2009
Dark Country*88*2009
Trash Humpers*78*2009
An American Affair*93*2009
The Six Wives of Henry Lefay*95*2009
My Son, My Son, What Have Ye Done*91*2009
Stay Cool*94*2009
The Ministers*89*2009
The Pagan Queen*99*2009
La mission*117*2009
Lo*80*2009
Motherhood*90*2009
Walled In*91*2009
The Countess*98*2009
Wild Cherry*81*2009
Don't Look Up*98*2009
The Haunted World of El Superbeasto*77*2009
The Devil's Tomb*90*2009
And Then Came Lola*71*2009
Homecoming*88*2009
Late Fee*90*2009
Wake*97*2009
Godspeed*99*2009
The Open Road*90*2009
Run! Bitch Run!*90*2009
Angel of Death*77*2009
The Canyon*102*2009
The Keeper*94*2009
Ingenious*85*2009
Cold Souls*101*2009
Infestation*91*2009
Not Forgotten*96*2009
Little New York*96*2009
Ghost Month*100*2009
Love N' Dancing*93*2009
Opposite Day*88*2009
Nine Miles Down*86*2009
Not Since You*90*2009
Not Easily Broken*99*2009
The Bleeding*80*2009
Teenage Dirtbag*106*2009
Deadline*85*2009
Sutures*83*2009
Wrong Turn at Tahoe*91*2009
The Janky Promoters*85*2009
Kill Theory*85*2009
Peter and Vandy*95*2009
Giallo*92*2009
The Mighty Macs*99*2009
Love Hurts*90*2009
Humpday*94*2009
George's Intervention*93*2009
Laid to Rest*90*2009
The Four-Faced Liar*87*2010
Pornography*113*2009
Uncharted*90*2009
The City of Your Final Destination*117*2009
Play the Game*105*2009
Little Fish, Strange Pond*80*2009
Curious George 2: Follow That Monkey!*80*2009
Necromentia*82*2009
Living Will...*101*2010
Life During Wartime*98*2009
Baby on Board*95*2009
Meltdown*90*2009
The Skeptic*89*2009
Give 'em Hell Malone*96*2009
Someone's Knocking at the Door*80*2009
Rage*98*2009
The Graves*88*2009
Dark House*85*2009
The Winning Season*104*2009
Transylmania*92*2009
The Smell of Success*96*2009
Finding Bliss*96*2009
Open Graves*88*2009
The Marc Pease Experience*84*2009
Alabama Moon*99*2009
The Way of War*90*2009
Everyman's War*104*2009
The Killing Jar*92*2010
Mysterious Island*91*2010
A Day in the Life*90*2009
ZMD: Zombies of Mass Destruction*89*2009
Eating Out: All You Can Eat*80*2009
Stellina Blue*95*2009
Direct Contact*90*2009
The Occultist*75*2009
Bigfoot*90*2009
Big Fan*88*2009
Wonderful World*89*2009
Against the Current*98*2009
Lynch Mob*99*2009
Is It Just Me?*93*2010
The Good Heart*99*2009
Saint John of Las Vegas*85*2009
Alice in Murderland*90*2010
Red Sands*89*2009
Command Performance*93*2009
Life Is Hot in Cracktown*99*2009
Princess Kaiulani*97*2009
Slaughter*96*2009
Beware*94*2010
Charlie Valentine*96*2009
Dragon Hunter*90*2009
A Dog Year*80*2009
Today's Special*99*2009
Brief Interviews with Hideous Men*80*2009
The Butcher*95*2009
Knife Edge*90*2009
Super Capers: The Origins of Ed and the Missing Bullion*98*2009
Friends With Benefits*94*2009
Happy Tears*95*2009
The Grind*88*2009
Necrosis*90*2009
Made for Each Other*96*2009
Happily N'Ever After 2*75*2009
That Evening Sun*109*2009
Shoot the Hero*80*2010
Untitled*96*2009
The Missing Person*95*2009
Playing House*84*2010
Once More with Feeling*105*2009
For Sale by Owner*94*2009
Ballistica*90*2009
The Tomb*89*2009
Last Day of Summer*85*2009
Mercy*87*2009
The Blackout*80*2009
Breaking Upwards*88*2009
The Lazarus Papers*90*2010
The Prometheus Project*87*2010
A Very Potter Musical*171*2009
Chihuahua: The Movie*90*2010
Creative Nonfiction*60*2009
The People I've Slept With*89*2009
Thug Love*85*2009
Rosencrantz and Guildenstern Are Undead*89*2009
The Donner Party*95*2009
Chasing the Green*102*2009
Splinterheads*94*2009
Brother's War*100*2009
All's Faire in Love*104*2009
The Last Lovecraft: Relic of Cthulhu*78*2009
You Should Meet My Son!*88*2010
All American Orgy*98*2009
Race Across the Sky: The Leadville Trail 100*73*2009
Just Peck*90*2009
The Last Resort*75*2009
Spooner*83*2009
Amreeka*96*2009
The Velveteen Rabbit*97*2009
True Adolescents*88*2009
Toe to Toe*104*2009
Amanda*90*2009
Make the Yuletide Gay*89*2009
Cutback*87*2010
Handsome Harry*94*2009
Killer Bean Forever*85*2009
Accused at 17*90*2009
Poker Run*97*2009
Treasure of the Black Jaguar*102*2010
The Ugly Life of a Beautiful Girl*90*2010
Black Widow*75*2010
Don McKay*87*2009
Stingray Sam*61*2009
Redwoods*82*2009
Cook County*93*2009
American Scream King*71*2010
Porn Star Zombies*80*2009
Breaking Point*93*2009
Drool*85*2009
Deleted Scenes*90*2010
Invisible Empire: A New World Order Defined*134*2010
Dismal*79*2009
Mandie and the Secret Tunnel*100*2009
Blood River*104*2009
Stuntmen*90*2009
The Taint*75*2010
A Golden Christmas*95*2009
Royal Kill*90*2009
Wrecked*73*2009
Running on Empty Dreams*120*2009
Expecting Mary*97*2010
Infection: The Invasion Begins*95*2010
30 Days to Die*85*2009
Cornered!*87*2009
Repo Chick*85*2009
Dark Fields*108*2009
Death Warrior*90*2009
Deadland*107*2009
A Lonely Place for Dying*94*2009
Easier with Practice*100*2009
The Jailhouse*86*2009
Formosa Betrayed*103*2009
The Pit and the Pendulum*86*2009
Falling Awake*110*2009
Perkins' 14*95*2009
Bled*95*2009
Bob Funk*106*2009
The Lightkeepers*97*2009
Evil Things*86*2009
Alexander the Last*72*2009
Serbian Scars*97*2009
Darkening Sky*83*2010
Steppin: The Movie*138*2009
Deadtime Stories 2*77*2009
The Outside*90*2009
Murder Loves Killers Too*75*2009
Chicago Overcoat*94*2009
The Uh-oh Show*87*2009
Modern Love Is Automatic*93*2009
Calvin Marshall*93*2009
Barking Water*85*2009
Black & Blue*99*2009
I'm Not Jesus Mommy*89*2010
From Mexico with Love*96*2009
Road of No Return*91*2009
Chrome Angels*93*2009
Rock Slyde*89*2009
The Legend of Secret Pass*92*2010
Punching the Clown*91*2009
Fast Zombies with Guns*87*2009
Single Black Female*80*2009
The Darkness Within*90*2009
Breast Picture*86*2010
Red Hook*86*2009
Vampire in Vegas*82*2009
Oral Fixation*90*2009
American Maniacs*86*2010
Abduction*108*2009
Frankenhood*92*2009
Winter of Frozen Dreams*92*2009
Into Temptation*95*2009
My Dog Tulip*83*2009
Hellbinders*90*2009
Babysitters Beware*72*2009
The Black Waters of Echo's Pond*89*2009
Silent Night, Zombie Night*83*2009
40*89*2009
A Letter to Dad*83*2009
Lucky Bastard*90*2009
You Wont Miss Me*81*2009
Two Million Stupid Women*102*2009
Beeswax*100*2009
Wah Do Dem*76*2009
Wild About Harry*96*2009
Fire from Below*89*2009
Immortally Yours*100*2009
The Way Home*89*2010
Kicking the Dog*91*2009
Midgets Vs. Mascots*85*2009
Not Another B Movie*87*2010
Smile Pretty*87*2009
2 Dudes and a Dream*89*2009
Boggy Creek*87*2010
Redemption*90*2009
Finale*93*2009
The Righteous and the Wicked*96*2010
Porndogs: The Adventures of Sadie*82*2009
Bandaged*92*2009
My Name Is Jerry*96*2009
IceBreaker*93*2009
H2O Extreme*95*2009
Everybody Dies*76*2009
Go Get Some Rosemary*100*2009
Four Boxes*85*2009
Children of Invention*86*2009
Hated*91*2010
Call Back*92*2009
Disappearing in America*84*2009
The Crypt*106*2009
Live Evil*97*2009
Boston Girls*90*2010
The Gold Retrievers*90*2009
Guy and Madeline on a Park Bench*82*2009
After Last Season*93*2009
End Game*97*2009
Hannah Free*86*2009
Genghis Khan: The Story of a Lifetime*120*2010
Warriors of the Apocalypse*88*2009
Dough Boys*93*2009
Modus Operandi*80*2009
Harmony and Me*75*2009
Absolute Evil - Final Exit*90*2009
Mississippi Damned*120*2009
Nun of That*90*2009
Night of the Living Dead: Reanimated*96*2009
Sugar Boxx*86*2009
Don't Let Me Drown*105*2009
Aussie and Ted's Great Adventure*89*2009
Dark and Stormy Night*93*2009
Journey to Mecca*45*2009
Bomber*84*2009
Emulation*84*2010
Urgency*90*2010
Spoken Word*116*2009
Girl Number Three*80*2009
Blank*94*2009
The Imperialists Are Still Alive!*90*2010
Homeland*81*2009
Something Blue*94*2009
Dawning*82*2009
Sorry, Thanks*93*2009
The Drifter*60*2009
Dangerous Attractions*85*2010
All Alone*90*2010
Die-ner Get It?*75*2009
New Low*82*2010
The Harimaya Bridge*120*2009
Cayman Went*89*2009
Chasing Butterflies*94*2009
Follow the Prophet*91*2009
Perfidy*84*2009
Warning!!! Pedophile Released*96*2009
Outrage: Born in Terror*89*2009
How I Got Lost*87*2009
Tomboys*79*2009
Rivers Wash Over Me*87*2009
Made in China*87*2009
The Hero of Time*108*2009
Stuck!*95*2009
The Forest*88*2009
Twisted Path*74*2010
The Mercy Man*91*2009
The Truth About Average Guys*83*2009
Atletu*92*2009
The Hungry Ghosts*105*2009
21 and a Wake-Up*123*2009
All American Zombie Drugs*99*2010
The Pack*85*2010
Quantum Leap: A Leap to Di for*43*2009
Little Blue Pill*90*2010
Within*95*2009
Ironmen*119*2010
My Ghost Story*60*2010
Lost Dream*90*2009
Lost in the Woods*84*2009
Know Thy Enemy*86*2009
The Mother of Invention*105*2009
A Greater Yes: The Story of Amy Newhouse*84*2009
The Red Machine*84*2009
The Yankles*115*2009
Sculpture*88*2009
Echelon 8*118*2009
Tripping Forward*90*2009
Antligen midsommar!*86*2009
Bureaucracy*87*2009
Bounty*90*2009
A True Story. Based on Things That Never Actually Happened. ...And Some That Did.*96*2010
Irene in Time*95*2009
Just Say Love*75*2009
The Boy with the Sun in His Eyes*81*2009
The Nail: The Story of Joey Nardone*90*2009
Locked Away*93*2010
Sam Steele and the Junior Detective Agency*87*2009
General Orders No. 9*72*2009
All Ages Night*93*2009
Herpes Boy*85*2009
The Landlord*98*2009
The Prodigy*77*2009
The Deported*90*2009
One Wish*90*2010
Like a Moth to a Flame*85*2009
Perestroika*116*2009
The Purest Blue*91*2010
Locker 13*90*2009
The Brotherhood VI: Initiation*86*2009
Good Sharma*100*2010
Buffalo Bushido*108*2009
The Afterlight*87*2009
The Fighter*90*2009
C Me Dance*89*2009
Karma, Confessions and Holi*110*2009
Zombie Dearest*85*2009
The Commune: A New Cult Classic*91*2009
Refuge*121*2010
In the Eyes of a Killer*96*2009
Maskhead*88*2009
Hollywood, je t'aime*95*2009
Clancy*119*2009
The Saints of Mt. Christopher*88*2011
Willa Mae, the Church Lady Vampire Slayer*87*2009
Wolf Man vs Piranha Man: Howl of the Piranha*75*2010
Corked*90*2009
Notes from the New World*99*2010
Online Crush*81*2010
Reunion*90*2009
The Opium Eater*93*2010
Mary Marie*80*2010
Imps**80*2009
Erased James Franco*65*2009
Mayflower!*85*2009
The Life of Lucky Cucumber*80*2009
Paranormal*98*2009
Fruit Fly*94*2009
Gang Girl*90*2009
St. Nick*86*2009
Crush*77*2009
Meeting Spencer*88*2010
Cold Cabin*78*2010
Mutilation Mile*82*2009
Tied to a Chair*94*2011
Dog*90*2009
Much Ado About Nothing*68*2010
Community College*80*2009
Blast and Whisper*80*2010
Shades of Love*102*2010
Old Goats*91*2010
The Steamroom*91*2010
House of the Wolf Man*81*2009
A Good Funeral*90*2009
Spicy Mac Project*90*2009
Ecstasy of Gold*89*2009
Love Simple*85*2009
Las Angeles*130*2010
Stem Cell*86*2009
High Society: A Pot Boiler*90*2009
Witchmaster General*94*2009
The Scratch*92*2009
Revenants*74*2010
Terror from Beneath the Earth*69*2009
The Putt Putt Syndrome*83*2010
Blood Ties*93*2009
Once Upon a Summer*98*2009
On Holiday*85*2010
Angels Love Donuts*83*2010
Fault Line*80*2009
A. Hitler*105*2010
The Attic Door*85*2009
The Turnpike Killer*102*2009
Cold Creepy Feeling*87*2010
One Too Many Mornings*90*2010
For Real*86*2009
Pepe & Santo vs. America*95*2009
The Widow's Might*101*2009
Romeo & Juliet vs. The Living Dead*84*2009
Heist*90*2009
Hysterical Psycho*73*2009
Closure*95*2010
Bilal's Stand*99*2010
One Hour Fantasy Girl*89*2009
The Boathouse Detectives*84*2010
Aaron... Albeit a Sex Hero*82*2009
Alien Presence*86*2009
Heavy Times*90*2010
Game of the Year*90*2009
Aliens on Crack*72*2009
The Phantom Menace Review*69*2009
May the Best Man Win*67*2009
Apart*80*2010
Creed*77*2010
Horrid*92*2009
Becoming Jesse Tate*89*2009
Shirley Adams*92*2009
Sedona's Rule*90*2010
Dozers*85*2010
Dream House*90*2009
Tickling Leo*91*2009
Desdemona: A Love Story*89*2009
Sex in '69: The Sexual Revolution in America*120*2009
Better the Devil You Know*90*2009
Everything's Eventual*78*2009
Without Bias*96*2009
The Death of Socrates*84*2010
The Black Belle*84*2010
Marin Blue*77*2009
The Green Monster*78*2009
Finding Me*115*2009
The Melancholy of Socks*60*2009
The Boys of Ghost Town*102*2009
Nightfall*86*2009
Taken by Force*90*2010
Trapped*95*2009
Footprints*80*2009
The Overbrook Brothers*92*2009
Nonexistent*19*2010
Biophage*72*2010
The Lady and the Taxi Driver*60*2011
The Golden Pomegranate*104*2010
Return to Yucca Flats: Desert Man-Beast*79*2010
American Joyride*95*2011
Footsteps*85*2010
The Black Box*80*2010
The Curse of Babylon*98*2011
The Sad Cafe*98*2011
Javelina*90*2011
Variations on a High School Romance*147*2010
Play On*99*2010
Possession*90*2011
Island of Fantasy*35*2010
Crimson: The Motion Picture*97*2011
The Dead Sleep*94*2010
The Heartbreaker*91*2011
Chess Boxing*107*2011
Sinister Heaven*99*2010
Tangled Up in Blue*97*2011
A Midsummer Night's Dream*158*2010
After Hours: The Movie*126*2011
The Lower Angels*95*2011
Id*110*2010
Romeo and Juliet in Yiddish*92*2010
Striker*30*2011
Digits*115*2011
Rage*85*2010
Wolfe with an E*84*2011
Metal Heads*85*2011
From Hollywood to Hollywood*92*2010
A Chance in Hell*90*2011
Cross the Line*87*2010
Three Days in the Woods*62*2010
Other People's Lives*67*2011
Jersey Justice*100*2010
Bikini Vampire Babes*90*2010
Affection/Affectation*80*2010
Bicycle Bride*104*2010
Blood Junkie*72*2010
Doomsday County*82*2010
I Am Death*78*2011
Minus One*82*2010
Small Timers*79*2011
The One Nighter*90*2011
Cassandra*45*2011
Reality Check: The Musical*76*2011
Eager to Die*109*2010
Snatched!*107*2010
Clash in the College*123*2011
Hardcore Hearts*95*2011
Scamelot*90*2011
Opus*87*2011
Close Quarters*88*2011
Official 2011 World Series Film*87*2011
Hot Girls on the Beach*100*2011
The Alley*88*2010
Three of a Kind*97*2011
Zombie Abomination: The Italian Zombie Movie - Part 1*100*2010
Below the Line*74*2011
Beautiful Noise*93*2011
Summertime*90*2011
High Low*94*2011
Maria Costa's Macho Men and the Women Who Love Them*69*2010
Song of the Shattered*99*2010
Craters of the Moon*77*2011
10/10*75*2011
Mr. Twistedface*70*2011
The Gray Area*95*2010
I Like You*82*2010
Running Inside Out*85*2011
Night of the Loup Garou*90*2010
The Zone*70*2011
Whisper Me a Lullaby*82*2011
Marvin Seth and Stanley*75*2011
All Good Things*101*2010
Cop Out*107*2010
The Company Men*104*2010
Going the Distance*102*2010
The Ward*88*2010
The Bounty Hunter*110*2010
Unthinkable*97*2010
Diary of a Wimpy Kid*94*2010
Step Up 3D*107*2010
Beginners*105*2010
Leap Year*100*2010
Dinner for Schmucks*114*2010
A Nightmare on Elm Street*95*2010
From Paris with Love*92*2010
Edge of Darkness*117*2010
Flipped*90*2010
Repo Men*111*2010
The Wolfman*103*2010
Saw 3D: The Final Chapter*90*2010
How Do You Know*121*2010
Trust*106*2010
The Crazies*101*2010
The Back-up Plan*106*2010
Rabbit Hole*91*2010
Stake Land*98*2010
Gulliver's Travels*85*2010
Hesher*106*2010
Stone*105*2010
Paranormal Activity 2*91*2010
The Whistleblower*112*2010
The Experiment*96*2010
Conviction*107*2010
Don't Be Afraid of the Dark*99*2010
Super*96*2010
Last Night*93*2010
London Boulevard*103*2010
The Runaways*106*2010
Frozen*93*2010
Yogi Bear*80*2010
Submarine*97*2010
Jonah Hex*81*2010
You Will Meet a Tall Dark Stranger*98*2010
Vampires Suck*82*2010
Dirty Girl*90*2010
Somewhere*97*2010
Undisputed 3: Redemption*96*2010
The Conspirator*122*2010
Death at a Funeral*92*2010
Bunraku*124*2010
Waiting for Forever*95*2010
Everything Must Go*97*2010
The Killer Inside Me*109*2010
The Way*123*2010
Tiny Furniture*98*2010
The River Why*101*2010
Country Strong*117*2010
MacGruber*90*2010
Guns, Girls and Gambling*90*2011
Tooth Fairy*101*2010
Secretariat*123*2010
Happythankyoumoreplease*100*2010
Nanny McPhee Returns*109*2010
Game of Death*98*2010
The Spy Next Door*94*2010
Marmaduke*87*2010
Alpha and Omega*88*2010
Twelve*93*2010
High School*99*2010
Elektra Luxx*100*2010
My Soul to Take*107*2010
Henry's Crime*108*2010
Extraordinary Measures*106*2010
Mother's Day*112*2010
The Tempest*110*2010
And Soon the Darkness*91*2010
The Details*91*2011
The Romantics*95*2010
Greenberg*107*2010
Just Wright*100*2010
Welcome to the Rileys*110*2010
For Colored Girls*133*2010
Nude Nuns with Big Guns*91*2010
Cyrus*91*2010
Passion Play*94*2010
Howl*84*2010
Deadline*83*2011
Vanishing on 7th Street*92*2010
Cats & Dogs: The Revenge of Kitty Galore*82*2010
YellowBrickRoad*98*2010
Defcon 2012*92*2010
Barry Munday*95*2010
Boy Wonder*93*2010
Lottery Ticket*99*2010
Jack and the Beanstalk*94*2010
I'm Still Here*108*2010
The Stranger in Us*107*2010
Open Season 3*75*2010
23rd Psalm: Redemption*72*2011
Echelon*85*2011
The Unforgiven*115*2011
The Life of Riley*87*2011
Sketchers Comedy Special*60*2011
Spirit*75*2010
The Big Picture*90*2010
Away*91*2011
Trial by Self*70*2011
The Instant Messenger Mission*66*2011
The Weathered Underground*310*2010
Scapegoat*120*2010
Saybrook: The Tully Girls*67*2011
King's Man*114*2010
Murder Eleven*90*2011
Young Adult*19*2010
Finding Gauguin*87*2010
SubHysteria*85*2010
The Innocent*90*2011
Limbo Lounge*90*2010
Bon Jovi: The Circle Tour Live from New Jersey*120*2010
Before Dawn Breaks*90*2011
Holt & Randy: Foundations*22*2010
The Rock 'n' Roll Dreams of Duncan Christopher*94*2010
Attack of the Clones Review*86*2010
Unitards*107*2010
Project Nine*75*2010
The Fallen Faithful*90*2010
Going with the Flow*65*2010
Blue Door*73*2011
Cinema Salvation*97*2010
The Gleaning*100*2011
Equal Strength*103*2011
Stoked and Broke*55*2010
The Light of Love*76*2011
Camera Obscura*99*2010
Julie's Smile*80*2011
9 Days*83*2011
Shanghai Blue*92*2010
The Human Trial*88*2010
The End of Something*104*2010
Mastermind*50*2010
Aardvark*80*2010
Marison*64*2011
Resurrection*90*2010
Luna Mesa*60*2011
Lunatics, Lovers & Poets*112*2010
Julien & Claire*80*2011
A Chemical Skyline*45*2010
Waking Up*105*2010
Blocked*85*2011
Ripped Memories*75*2010
Mourning Wood*80*2010
The Loneliest Road in America*95*2010
Blur*90*2011
In the Woods*85*2010
The Ride of Tom & Valkyrie*93*2011
Friction*89*2010
Occupied*88*2011
The Treasure Hunter*11*2011
Forever Yours*80*2011
My Mama Said Yo Mama's a Dyke*80*2010
Ding Dong Dead*70*2011
Cornhole: The Movie*90*2010
The Beekeepers*112*2010
Chase the Slut*94*2010
Life Without*123*2011
Green Day: 21st Century Breakdown*90*2010
The Penny*88*2010
Candy's Room: Soleil Noir*60*2011
Evolver*89*2011
Truly Everlasting*116*2011
Moonflower*44*2011
Brainballs*41*2011
Spark of Being*68*2010
Finding Me: Truth*100*2011
The Big Sleaze*105*2010
Pearl*106*2010
The Garage Hoppers*91*2011
The Surrogate Mary*76*2011
Client 14*90*2011
Enemy Mind*86*2010
News from Nowhere*94*2010
Porters: Two Men and a Sex Doll*90*2010
Killer Ink*80*2011
Slednecks 13*50*2010
The Mansion Directive*135*2010
Outtake Reel*75*2011
The Killing of Jacob Marr*110*2010
Prayer to a Vengeful God*93*2010
Rumblestrips*85*2011
6 Nonsmokers*97*2011
Frankenstein Rising*95*2010
Asylum*80*2011
The Mean Bean*11*2010
Degenerate*81*2010
Attack of La Nina*73*2011
Houndz from Hell*90*2011
When the Time Comes*82*2011
Hold on Loosely*80*2011
Truth Seekers*97*2011
Waiting on the Warrior*98*2011
One Angry Man*90*2010
Private Security Officer: Los Angeles*84*2010
JumpRopeSprint*81*2011
Painting in the Rain*92*2011
Dead Man's Party*78*2011
It Came from Yesterday*104*2011
The Wolf Knife*88*2010
A Fight for Survival*80*2010
Bushwick*72*2010
Jet-Lagged*126*2011
Dream in American*88*2011
Desert Rain*90*2011
Angel of Shavano*104*2011
Annabelle & Bear*100*2010
Monster Cruise*90*2010
Threading Needles*100*2011
Esther's Diary*75*2010
Blue Bus*95*2011
Let's Stay Together*101*2011
Upper Hand*98*2010
Revenge of the Bimbot Zombie Killers*76*2011
Pluto*94*2011
Bobby Khan's Ticket to Hollywood*90*2011
Coming Correct*96*2010
The Dead Can't Dance*98*2010
Butterfly*90*2010
Mengele*64*2011
Turning Point*75*2011
Vamps*89*2010
The Telephone Game*104*2011
My American Nurse 2*99*2010
Writer's Block*106*2010
The Lost Princess*89*2011
Beethopia: The Grand Delusion*114*2011
Two Knives*107*2011
The Last Nightmare*120*2011
Sleather*89*2010
Carrier*91*2011
Taino of New York*71*2011
Edison*18*2010
The Confabulators*90*2011
This Narrow Place*97*2011
Negative Space*98*2011
Suck it Up Buttercup*87*2011
Addison*98*2011
Ocean Front Property*82*2011
Just the Vampire Hunter*94*2011
Days of Delusion*80*2011
Beto! The Bad Boy of Thompson Street*100*2011
Hipster Holocaust*83*2011
Malice in Wonderland: The Dolls Movie*79*2010
Hell Is Full*97*2010
The Observers*69*2011
Zombie Killer*81*2011
Cast Alaska*80*2011
The Black Box*80*2011
Ed Gein: The Musical*92*2010
Mirror, Mirror*83*2010
Papa Zeus*107*2011
Vamps in the City*85*2010
Parallel Universe*65*2010
Intrusion*91*2011
Break*89*2011
Fishnet*84*2010
The Connecticut Kid*87*2011
Throws of Passion*72*2010
Bikini Monsters*90*2010
Bollywood Dream*83*2010
Band of Drivers*93*2011
NY Export: Opus Jazz*61*2010
We're Glad You're Here*65*2010
Cholo Comedy Slam: Stand Up and Lean Back*110*2010
The Templar Code*62*2011
Chronicles of a Love Unfound*95*2010
Zompyres: Texas*65*2010
Prince of Swine*100*2010
Burn Out the Day*88*2010
Dance with the One*83*2010
Inventory*90*2011
Turtle Hill, Brooklyn*95*2011
Hearts of Men*90*2011
The Family Pool*89*2011
Ironhorse*83*2010
The Mandarin Orange Boy*80*2010
The Lost Children*70*2011
Between Kings and Queens*107*2010
Minds, Adolescents*82*2011
The Network*90*2011
ED & The Awakening*77*2011
Dig*80*2010
House of Black Wings*101*2010
December Riots*102*2011
Switch*90*2010
Office Ninja*81*2011
Casual Encounters*80*2011
Sister Mary's Angel*88*2011
Turkey Day*106*2011
Radiohead Live in Praha*123*2010
Passenger Pigeons*107*2010
Red Bull Young Jaws*22*2010
Black Hearts*90*2011
Tick Tock Boom Clap*109*2011
At the Jersey Shore*90*2011
Fable*90*2011
House of White Spiders*125*2010
The Studio*90*2011
Katarina in the Snow*80*2011
Baker*127*2011
The Pact*75*2011
Everyone Says I Look Just Like Her*90*2010
Life Fine Tuned*120*2011
NICK: Biography of a Determined Man*68*2010
Hole*94*2010
Art & Sex*98*2011
Texas Frightmare Massacre*89*2010
Bright in the Dark*110*2011
Blonde Ringlet*87*2010
Truck 20's Location*87*2011
Quarterlifers*105*2011
The Code-Genesis*121*2011
Go West Happy Cow*87*2010
A Heaven for Queers*103*2011
Percival's Big Night*86*2011
RiffTrax Live: House on Haunted Hill*116*2010
Leonie!*93*2011
Rabbit Stories*129*2011
Purple Mind*91*2011
Something Better Somewhere Else*76*2010
The Coyote's Moon*82*2011
Masquerade*142*2011
SkyDiver*101*2010
Lavanderia*127*2010
The Dinner Party*93*2010
This Tunnel South*85*2011
Abigail - The Salem Witch Trials Rock Opera*93*2010
Waste of Space*85*2010
Brothers in Communion*78*2010
Out of Commission*99*2011
Georgie's Big Break*14*2011
*69*110*2011
Kaleb*80*2011
Sybil Ludington*87*2010
One Year*60*2010
Cry for Blood*135*2011
The Empty*89*2011
The Re-Gift*16*2011
Month to Month*99*2011
Drug Related*75*2010
Only Human*75*2011
The Mitchell Tapes*94*2010
Chance of Showers*24*2011
The Overnight*88*2010
Another Way to Put It*43*2011
In Medias Res*90*2011
Jana Goes to the Barbershop*69*2011
Bloom*76*2011
Douglass U*96*2011
Love Is a Thieves' Game*91*2011
Frost Winterhawk*90*2011
The Ah of Life*82*2010
You Have the Right to Remain Violent*88*2010
Hello, My Name Is Dick Licker*77*2011
Insignificant Celluloid*78*2011
Fresh Starts 4 Stale People*76*2011
Hysperia*90*2011
The Time to Kill*75*2010
Killer Hoo-Ha!*88*2010
Less*78*2010
Lesser Miracles*85*2011
The Way I See It*75*2010
Metal Messiah*86*2010
Drop Me Off*77*2010
Summertime Christmas*111*2010
Postales*80*2010
Trubadeaux: A Restaurant Movie*93*2011
Chloe, A to Z*72*2010
That's Beautiful Frank*83*2011
Harakiri Girl*112*2011
Inception*148*2010
Despicable Me*95*2010
Black Swan*108*2010
Tangled*100*2010
Kick-Ass*117*2010
The Cabin in the Woods*95*2011
Alice in Wonderland*108*2010
Iron Man 2*124*2010
TRON: Legacy*125*2010
Grown Ups*102*2010
The Town*125*2010
The Tourist*103*2010
Shutter Island*138*2010
Easy A*92*2010
The A-Team*117*2010
The Social Network*120*2010
Skyline*94*2010
How to Train Your Dragon*98*2010
Winter's Bone*100*2010
Jack the Reaper*88*2011
Toy Story 3*103*2010
Red*111*2010
Harry Potter and the Deathly Hallows: Part 1*146*2010
Clash of the Titans*106*2010
The King's Speech*118*2010
Blue Valentine*112*2010
True Grit*110*2010
The Expendables*103*2010
Robin Hood*140*2010
Scott Pilgrim vs. the World*112*2010
The Book of Eli*118*2010
The Twilight Saga: Eclipse*124*2010
Love and Other Drugs*112*2010
The Other Guys*107*2010
Mob Rules*97*2010
Due Date*95*2010
The Sorcerer's Apprentice*109*2010
Knight and Day*109*2010
Insidious*103*2010
The Fighter*116*2010
The Last Exorcism*87*2010
Percy Jackson & the Olympians: The Lightning Thief*118*2010
127 Hours*94*2010
Prince of Persia: The Sands of Time*116*2010
Get Him to the Greek*109*2010
The Switch*101*2010
The Way Back*133*2010
Date Night*88*2010
The Next Three Days*133*2010
Salt*100*2010
Resident Evil: Afterlife*97*2010
Machete*105*2010
The Last Airbender*103*2010
The Karate Kid*140*2010
Megamind*95*2010
Unstoppable*98*2010
Valentine's Day*125*2010
Sex and the City 2*146*2010
Beast Beneath*90*2011
The Kids Are All Right*106*2010
Remember Me*113*2010
Wall Street: Money Never Sleeps*133*2010
Never Let Me Go*103*2010
Burlesque*119*2010
Predators*107*2010
Life as We Know It*114*2010
The Chronicles of Narnia: The Voyage of the Dawn Treader*113*2010
It's Kind of a Funny Story*101*2010
You Again*105*2010
Faster*98*2010
She's Out of My League*104*2010
Hot Tub Time Machine*101*2010
Dear John*108*2010
Letters to Juliet*105*2010
When in Rome*91*2010
Charlie St. Cloud*99*2010
Eat Pray Love*133*2010
Shrek Forever After*93*2010
Tucker and Dale vs Evil*89*2010
Morning Glory*107*2010
13*91*2010
The American*105*2010
Killers*100*2010
The Losers*97*2010
Piranha*88*2010
Takers*107*2010
Ramona and Beezus*103*2010
The Debt*113*2010
Let Me In*116*2010
Devil*80*2010
Buried*95*2010
Green Zone*115*2010
Fair Game*108*2010
Little Fockers*98*2010
Hereafter*129*2010
Legend of the Guardians: The Owls of Ga'Hoole*97*2010
The Last Song*107*2010
Furry Vengeance*92*2010
The Tortured*79*2010
Wrecked*91*2010
Kaboom*86*2010
Beautiful Boy*100*2010
Birdemic: Shock and Terror*90*2010
Why Did I Get Married Too?*121*2010
Hollywood Sex Wars*106*2011
Caged Animal*84*2010
Operation: Endgame*87*2010
The First Grader*103*2010
The Final*93*2010
The Space Between*90*2010
Space Chimps 2: Zartog Strikes Back*76*2010
Legendary*107*2010
Father of Invention*93*2010
Ice Castles*95*2010
Bloomington*83*2010
Our Family Wedding*103*2010
Please Give*90*2010
Shanghai*105*2010
Ca$h*108*2010
Memorial Day*104*2011
Nine Dead*98*2010
Virginia*116*2010
Brotherhood*76*2010
Growth*90*2010
Bereavement*103*2010
Altitude*90*2010
Red White & Blue*104*2010
Meek's Cutoff*104*2010
Elena Undone*111*2010
Main Street*92*2010
Every Day*93*2010
Sinners and Saints*104*2010
The King of Fighters*93*2010
Sleepwalking Theo*46*2010
Ceremony*89*2010
Hunter Prey*90*2010
Letters to God*110*2010
Beneath the Dark*102*2010
Bones*88*2010
Snow on Tha Bluff*79*2011
Prowl*84*2010
My Girlfriend's Boyfriend*84*2010
Peep World*79*2010
The Truth*96*2010
Crazy on the Outside*96*2010
The Penthouse*85*2010
Inhale*83*2010
Holy Rollers*89*2010
Gun*82*2010
Chain Letter*96*2010
Freeloaders*77*2011
Camp Hell*99*2010
Janie Jones*114*2010
5 Star Day*97*2010
Budz House*84*2011
Brother's Justice*80*2010
Ashes*95*2010
Cherry*99*2010
A Little Help*109*2010
Not Another Not Another Movie*99*2011
Hatchet II*85*2010
Knucklehead*100*2010
Skateland*98*2010
The Traveler*96*2010
Bear*90*2010
The Extra Man*108*2010
An Invisible Sign*96*2010
The Grace Card*101*2010
Bloodworth*105*2010
Love Ranch*117*2010
Meskada*98*2010
What If...*111*2010
Elle: A Modern Cinderella Tale*90*2010
Jack Goes Boating*91*2010
Hole in One*100*2010
Girlfriend*94*2010
Open House*88*2010
The 5th Quarter*90*2010
Sympathy for Delicious*96*2010
The Lie*80*2011
35 and Ticking*104*2011
Born to Raise Hell*98*2010
Evidence*78*2011
The Terror Experiment*82*2010
The Chosen One*101*2010
Preacher's Kid*110*2010
The Best and the Brightest*93*2010
The Heavy*102*2010
The Confidant*90*2010
Hard Breakers*99*2010
The Chameleon*106*2010
Soldiers*108*2010
The Brazen Bull*85*2010
Removal*91*2010
White Irish Drinkers*109*2010
Kill Speed*113*2010
Seance*85*2011
Deadly Impact*96*2010
Victim*90*2010
Stacy's Mom*85*2010
Terror Trap*86*2010
A Marine Story*98*2010
Beware the Gonzo*94*2010
Burning Bright*86*2010
Dead Awake*93*2010
Boy Toy*91*2011
In My Sleep*104*2010
Endure*92*2010
My Own Love Song*102*2010
As Good as Dead*100*2010
Lego: The Adventures of Clutch Powers*78*2010
Meet Monica Velour*98*2010
The Myth of the American Sleepover*96*2010
The Last Godfather*100*2010
Psych:9*98*2010
Cost of a Soul*107*2010
Once Fallen*93*2010
Hisss*98*2010
All About Evil*98*2010
The Bannen Way*93*2010
Half Moon*95*2010
Alleged*94*2010
Conned*101*2010
Spork*86*2010
Knock Knock 2*83*2011
Cyrus*87*2010
Super Hybrid*94*2010
The Lost Tribe*100*2010
The Freebie*78*2010
Road to Nowhere*121*2010
Black Butterfly*95*2010
Memoirs of a Teenage Amnesiac*124*2010
The Hammer*108*2010
2001 Maniacs: Field of Screams*84*2010
Caught in the Crossfire*85*2010
Here*126*2011
Key*87*2011
The Violent Kind*85*2010
World's End*101*2010
Multiple Sarcasms*97*2010
First Dog*90*2010
Freeway Killer*85*2010
Almost Kings*93*2010
Armed and Deadly*100*2011
Adventures of a Teenage Dragonslayer*93*2010
Xtinction: Predator X*90*2010
Magic Man*90*2010
Monogamy*96*2010
Grizzly Flats*90*2011
I Didn't Come Here to Die*80*2010
Bitter Feast*95*2010
Violet Tendencies*99*2010
Unrivaled*109*2010
Redemption Road*95*2010
Strapped*95*2010
Marriage Retreat*90*2011
Shadows in Paradise*87*2010
Cartel War*94*2010
Consent*87*2010
Norman*99*2010
Don't Go in the Woods*83*2010
A Fork in the Road*105*2010
See You in September*91*2010
Undocumented*96*2010
Bedrooms*85*2010
The Lion of Judah*87*2011
Standing Ovation*105*2010
Zombie Apocalypse: Redemption*101*2011
Fat City, New Orleans*96*2011
Big Money Rustlas*95*2010
The Genesis Code*138*2010
Machete Joe*81*2010
Psychic Experiment*93*2010
Drones*98*2010
3 Backyards*88*2010
Night Catches Us*90*2010
Death and Cremation*86*2010
Uncle Kent*72*2011
The Dead Undead*89*2010
White Wall*91*2010
Happiness Runs*88*2010
Rise of the Animals*70*2011
Confined*90*2010
Cold Weather*96*2010
Let the Game Begin*110*2010
Screwball: The Ted Whitfield Story*90*2010
Bloodwork*96*2011
The Littlest Angel*84*2011
Role/Play*85*2010
Blood Done Sign My Name*128*2010
Bare Knuckles*90*2010
Venus & Vegas*95*2010
Speed-Dating*98*2010
Zenith*93*2010
D4*98*2010
Midnight Chronicles*100*2010
Life's a Beach*100*2010
Code 207*91*2011
Drunkboat*98*2010
Snow Beast*88*2011
Hitting the Wall*67*2011
CO2*120*2010
Twelve Thirty*120*2010
I Kissed a Vampire*91*2010
The Dry Land*92*2010
Deuce of Spades*150*2010
Repo*120*2010
The Summer of Massacre*98*2011
Special Ops*98*2010
Virus X*85*2010
Raven*100*2010
Rising Stars*90*2010
Good Intentions*84*2010
The Shadow People*139*2011
Putty Hill*85*2010
Backlight*90*2010
The Deposition*80*2011
Circle*87*2010
Groupie*90*2010
Predatory Instinct*94*2011
Slices of Life*107*2010
Consinsual*93*2010
Jeremy Fink and the Meaning of Life*91*2011
Dahmer vs. Gacy*90*2010
Hunted by Night*110*2010
Sugar*97*2011
Wushu Warrior*85*2010
Silver Tongues*87*2011
Freak Dance*90*2010
Anton Chekhov's The Duel*95*2010
No Body Found*90*2010
A Modern Pride and Prejudice*125*2011
Sella Turcica*106*2010
Shut Up and Kiss Me*78*2010
Cowboys and Vampires*94*2010
Browncoats: Redemption*96*2010
Kalamity*98*2010
Dark Metropolis*97*2010
Johnny*88*2010
Immigration Tango*92*2010
Raspberry Magic*82*2010
Trippin'*88*2011
Straight to Hell Returns*91*2010
Codependent Lesbian Space Alien Seeks Same*76*2011
Dark Woods*103*2010
Nocturnal After Hours*53*2011
Truth About Kerry*84*2010
Mad World*98*2010
Pop Star*90*2011
This Is Who I Am*85*2010
Helena from the Wedding*89*2010
Godkiller*73*2010
Restless City*80*2011
The Worst Movie Ever!*76*2011
The Dead Matter*90*2010
Lilith*98*2011
Ninjas vs. Vampires*89*2010
A Very Potter Sequel*213*2010
Left and Loose in THE LOT*90*2011
Alone*90*2011
In My Pocket*94*2011
A Woman*100*2010
Shit Year*95*2010
Wild Ride*120*2010
20 Year Old Virgins*97*2011
Oy Vey! My Son Is Gay!!*90*2010
The Incubus*100*2010
The Penitent Man*92*2010
1,001 Ways to Enjoy the Missionary Position*83*2010
Underground*83*2010
Some Days Are Better Than Others*93*2010
Leading Ladies*102*2010
Mars*90*2010
The Perfect Roommate*81*2011
Bass Ackwards*103*2010
Douchebag*81*2010
Unaware*81*2010
Cowboys & Indians*86*2011
Shadowland*99*2010
Promises Written in Water*75*2010
The Taqwacores*83*2010
Klown Kamp Massacre*84*2010
DisCONNECTED*81*2011
Blackmail Boys*69*2010
Westbrick Murders*90*2010
Mega Man*93*2010
Paranormal Calamity*90*2010
Krews*105*2010
Supreme Champion*86*2010
Endings*97*2010
Perfect 10*104*2010
Hello Lonesome*93*2010
Girls! Girls! Girls!*75*2011
Golf in the Kingdom*86*2010
Gabi on the Roof in July*101*2010
Re-Cut*80*2010
The Sentimental Engine Slayer*97*2010
Monster Heroes*100*2010
Climb It, Tarzan!*74*2011
I Want to Get Married*118*2011
Ghetto Stories*60*2010
Adventures of Bailey: The Lost Puppy*90*2010
Bulletface*82*2010
Satan Hates You*94*2010
The Christmas Bunny*98*2010
The Adventure Scouts*83*2010
Vacation!*90*2010
Armless*82*2010
Birds of a Feather*87*2011
Last Breath*91*2010
Littlerock*83*2010
Junk*144*2011
Desert Son*90*2010
Everyday Black Man*105*2010
Closed for the Season*114*2010
Father vs. Son*93*2010
Tomorrow's End*100*2011
The Bucks County Massacre*84*2010
1 a Minute*90*2010
Be My Teacher*90*2011
Sex Tax: Based on a True Story*95*2010
Suicide Dolls*91*2010
3 Times a Charm*87*2011
300 Killers*75*2010
I Am*89*2010
Deadrise*95*2011
Any Last Words?*90*2011
Desolation Wilderness*84*2011
Friends and Lovers*90*2010
Forged*77*2010
Red Ice*90*2011
Next Door*90*2010
Queen of the Lot*120*2010
The Seminarian*101*2010
Obselidia*103*2010
Jessicka Rabid*82*2010
Pickman's Muse*77*2010
Care Bears to the Rescue*65*2010
All My Friends Are Funeral Singers*84*2010
Redemption*97*2011
Denizen*83*2010
Underground Entertainment: The Movie*125*2010
28 Hours Later: The Zombie Movie*56*2010
Spooks*70*2011
Red River*77*2011
Angel Camouflaged*116*2010
Double Tap*100*2011
The Locksmith*88*2010
Anderson's Cross*98*2010
Mexican Bloodbath*100*2010
Zombiechrist*100*2010
The Archive*93*2011
Falling Down*124*2010
Zero in the System*84*2011
Two Gates of Sleep*78*2010
Demonic Toys: Personal Demons*90*2010
Daylight*75*2010
The Anatomy of Love*100*2010
SafeHouse*77*2011
Hellweek*102*2010
The Grasslands*114*2011
Napoleonic*30*2010
Grim*96*2010
Fanny, Annie & Danny*82*2010
Tunnels of Love*50*2011
Evidence of a Haunting*80*2010
True Bromance*96*2011
Nonames*108*2010
Sessions*90*2011
That's How We Do It!*75*2010
Lovers of Hate*93*2010
Heartbreaker*40*2011
Fred & Vinnie*89*2011
Festival of Lights*120*2010
Horse Crazy 2: The Legend of Grizzly Mountain*90*2010
God Don't Make the Laws*100*2011
Flight of the Cardinal*87*2010
Shanghai Hotel*110*2011
Scorpio Men on Prozac*115*2010
Jeffie Was Here*110*2010
Seducing Charlie Barker*89*2010
Sebastian*108*2011
Slime City Massacre*85*2010
Stricken*90*2010
Porkchop*91*2010
Molly's Girl*125*2011
Jesse*120*2011
Champion Road: Arena*120*2010
Pig*70*2010
Renegade*115*2011
Eyes in the Dark*78*2010
Jim*101*2010
Harvey Putter and the Ridiculous Premise*100*2010
Everything Must Go*102*2010
Julius Caesar*46*2010
Rebecca H. Return to the Dogs*75*2010
Northern Comfort*75*2010
Good Night Good Morning*81*2010
Sheltered*84*2010
The Owls*66*2010
Bad Faith*95*2010
The Defiled*100*2010
Hit Parade*105*2010
Slow Moe*89*2010
23*104*2010
PrimeMates*82*2010
Lake Noir*90*2011
Case 219*93*2010
Haunted Maze*88*2011
Laid Off*89*2010
Post-Mortem*113*2010
Love, Gloria*85*2011
Movin' In*95*2010
The Au Pairs*22*2010
Hunters of the Dark*44*2011
Treacherous*133*2010
War Machine*87*2010
Audrey the Trainwreck*85*2010
In the Devil's Courthouse*85*2011
Mary's Buttons*111*2011
I'm Coming Out*86*2011
Sure Looks Good*87*2010
The Amateur Monster Movie*99*2011
The Other Side*105*2011
Autopilot*110*2010
Theft by Deception*104*2010
Ghetto Physics*94*2010
Four Fifteen*105*2011
The Book of Zombie*61*2010
Mad Cow*90*2010
The Golden Veil*90*2011
Morning*86*2010
Without a Father*101*2010
The Waiter*92*2010
The Jersey Devil*103*2011
One Hundred Years of Evil*80*2010
The Return of Post Apocalyptic Cowgirls*80*2010
The Happy Poet*85*2010
Caller ID*98*2010
Woodshop*90*2010
The Fog of War*83*2011
Babylon Central*100*2010
God of Vampires*144*2010
Wisdom Teeth*109*2011
Godkiller: Walk Among Us*75*2010
Fugue*90*2011
Let's Not Talk About It*90*2010
Wendigo: Bound by Blood*85*2010
What Fun We Were Having*80*2011
Gone with the Pope*83*2010
Dante's Inferno*230*2011
Part Time Fabulous*78*2011
Dirt Cheap Therapy*98*2011
Lefty Loosey Righty Tighty*92*2011
Profane*78*2011
Queen of Media*147*2011
Mint Julep*99*2010
President's Day*80*2010
More Than Frybread*93*2011
Look, Stranger*86*2010
Open Five*72*2010
Night of the Living Heads*86*2010
The Cigar Collector*90*2011
Rogue*22*2011
Hopeful Notes*94*2010
0s & 1s*83*2011
Prodigal*90*2011
Night of the Pumpkin*88*2010
The Super*98*2010
Death of a Saleswoman*77*2010
Walkaway*97*2010
The Racket Boys*85*2011
Billy Bates*80*2011
The Shriven*87*2010
Daddy's Home*90*2010
Night of the Day of the Dawn of the Son of the Bride of the Return of the Revenge of the Terror of the Attack of the Evil Mutant Hellbound Flesh Eating Crawling Alien Zombified Subhumanoid Living Dead, Part 5*84*2011
Star Trek I: Specter of the Past*189*2010
Hello My Name Is Linda*105*2010
Flashback*100*2011
Showboys*98*2011
Followed Home*74*2010
LightSpeed*78*2011
Memorias del desarrollo*113*2010
The Accidental Death of Joey by Sue*88*2010
The Beginner*95*2010
Project-X*80*2010
Circus Maximus*80*2010
Eagles in the Chicken Coop*95*2010
Rocksteady*90*2010
Youth of Christ*100*2011
The Aspern Papers*85*2010
Petty Cash*87*2010
Hellphone*92*2010
Waxie Moon in Fallen Jewel*88*2011
Bad Batch*70*2010
My Fool Heart*120*2011
Self Helpless*128*2010
Open*88*2010
RiffTrax Live: Reefer Madness*104*2010
Crossroads Guitar Festival*120*2010
Impulse*20*2010
Into the Game*90*2011
Color*118*2011
Janked*81*2011
Dreamkiller*110*2010
Code Blue*93*2010
Spark Riders*120*2010
One Shot*56*2011
Razorblade City*90*2010
Finding Sky*60*2010
Charlotta-TS*108*2010
Nightbeasts*80*2010
In Memoriam*101*2011
Golden Earrings*80*2010
The Pretty Boys*102*2011
James St. James Presents Avantgarde*76*2010
Dick Night*82*2011
Uncorked*48*2011
Seance*86*2011
Nightmare Alley*88*2010
The Price of Happiness*83*2011
My Little Princess*21*2010
The New Year*96*2010
Death Calls*90*2010
Justin Bieber: This Is My World*90*2011
Decalogue*91*2011
Street Poet*87*2010
A Foundling*90*2010
The Idea Thief*115*2011
Abram's Hand*90*2011
Shadowboxing*75*2010
Callous*99*2011
Shriek of the Sasquatch!*90*2011
Cat Scratch Fever*73*2011
The Ideal*96*2011
High School Gig*86*2010
The Mudman*104*2011
Ground Zero*87*2010
The Feed*73*2010
Geezas*90*2011
